/* :root are the attributes*/
:root {
  --bluegrey: #525564;
  --grey: #758390;
  --blue: #96c0cd;
  --lightgrey: #b3afad;
  --red: #c35b56;
  --pale: #fff6eb;
  --lightblue: #b1c3c9;
  --darkgrey: rgb(65, 64, 64);
}
/*Changing the color of text selection*/
::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: var(--blue);
}
/*Changing the color of text selection*/
::selection {
  /* Code for the other browser*/
  color: white;
  background: var(--blue);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  /*
scroll-snap-type: y mandatory;
scroll-behavior:smooth;*/
  /*Smooth scroll effect without using javascript*/
}

/*Box Model code snippet*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Spectral", serif;
  background-color: var(--pale);

  margin: 0px;
  color: black;
}

h1,
h2,
h3 {
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}
p {
  font-size: 2rem;
}

/**HEADER**/
header h1 {
  color: var(--red);
  font-size: 4rem;
  text-align: center;
  margin-left: 5rem;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

span {
  color: black;
  font-size: 2rem;
}

/**NAVIGATION**/
.navigation {
  margin-top: 4rem;
}

.menu {
  display: flex;
  justify-content: space-around;
}
.navigation__link {
  color: var(--red);
  text-decoration: none;
  font-size: 2.1rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.navigation__link:hover {
  color: var(--red);
}

.navigation__link:active {
  color: var(--grey);
}

@media (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 2rem;
  }
  .navigation__link {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  header h1 {
    color: var(--red);
    font-size: 5rem;
    text-align: left;
    margin-left: 5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  span {
    color: black;
    font-size: 3rem;
  }
}

/**TOP IMAGE**/
.top-image {
  background-image: url(../img/bg5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
}

.top-image__content {
  position: absolute;
  width: 100%; /*By using width instead of max-width not only the word is covered by the grey color, but the whole image*/
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: none;
  background-color: rgba(235, 222, 222, 0.534);
}

.top-image__content h1 {
  font-weight: bold;
}

@media (min-width: 768px) {
  .top-image__content h1 {
    margin-top: 10rem;
    text-align: left;
    font-size: 4rem;
  }
  .top-image__content p {
    text-align: left;
    font-size: 2.5rem;
    max-width: 30%;
  }
  .top-image__content-margin {
    margin-left: 10rem;
  }
}

/**PROFILE**/
.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.profile__text {
  margin-left: 5rem;
  max-width: 40%;
}

.profile__text h2 {
  text-align: left;
}

/**FORM**/

/**REGISTRATION**/

.registration {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.registration h1 {
  color: var(--darkgrey);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.form {
  background-color: var(--bluegrey);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 5rem;
  color: white;
}

/*Deletes the border around the form*/
.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 columns of 50% each*/
    column-gap: 1rem;
    grid-template-rows: auto;
  }

  .fields:nth-child(3),
  .fields:nth-child(4),
  .fields:nth-child(5),
  .fields:nth-child(6),
  .fields:nth-child(7) .fields:nth-child(8) {
    grid-column: 1 / 3; /*you are stating which part ofthe grid needs to be encompassed*/
  }
}

.fields {
  margin-bottom: 1rem;
}

.fields label {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 2rem;
}

.fields textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/*Font for the send button on the form*/
.button {
  font-family: "Spectral", serif;
  font-size: 2rem;
  background-color: var(--red);
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
  color: white;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  width: 80%;
  text-align: center;
  text-shadow: none;
  border: none;
}

.button:hover {
  transform: scale(1.02);
  cursor: pointer;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}
.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

/**Choose file button**/
.choosefile {
  margin-top: 1rem;
  margin-left: 2rem;
}

.officehours {
  color: white;
  font-size: 2rem;
}

/**MAP**/
.appointmentdetails{
  display: flex;
  flex-direction: row;
  background-color: var(--blue);
  justify-content: center;
}

.map {
  margin-left: 5rem;
  align-self:center;
}

.map h1 {
  color: var(--darkgrey);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/**FOOTER**/
.footer {
  background-color: var(--red);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.socialmedia {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  align-self: middle; /*To vertically align the text to the icons of the social media */
  align-items: center; /*To vertically align the icons*/
}

.socialmedia__text {
  margin-left: 1rem;
}

.copyright {
  text-align: center;
}

@media (min-width: 768px) {
  .socialmedia {
    margin-left: 6rem;
  }
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 3rem;
  grid-template-rows: 2;
}

.grid__categories {
  display: flex;
  flex-direction: column;
}

.grid__categories p {
  margin-bottom: 0rem;
  margin-top: 1rem;
}

.footer p {
  font-size: 1.8rem;
  margin-bottom: 0rem;
}

.grid__categories .navigation__link {
  color: var(--black);
  font-size: 2rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
}
